# IRMC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/notoriousdev/irmc/: Bot.java  BotUtils.java  Conf.java  Config.java  Configuration.java  IRMC.java  Permissions.java
src/main/java/com/notoriousdev/irmc/commands/: CommandIRMC.java
src/main/java/com/notoriousdev/irmc/commands/bukkit/: CommandIRMC.java
src/main/java/com/notoriousdev/irmc/commands/irc/: PublicCommands.java
src/main/java/com/notoriousdev/irmc/docs/: IrcConfig.java
src/main/java/com/notoriousdev/irmc/events/: PlayerChat.java
src/main/java/com/notoriousdev/irmc/events/bukkit/: PlayerChat.java  PlayerListener.java  ServerListener.java
src/main/java/com/notoriousdev/irmc/events/irc/: ServerListener.java  UserChat.java  UserListener.java
src/main/java/com/notoriousdev/irmc/irc/: Bot.java  Configuration.java
src/main/java/com/notoriousdev/irmc/irc/commands/: PublicCommands.java
src/main/java/com/notoriousdev/irmc/irc/events/: UserChat.java
src/main/resources/: config.yml  irc.yml  plugin.yml
