<!--Generally don't touch this...-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Information about the project-->
    <groupId>com.notoriousdev</groupId>
    <artifactId>IRMC</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <!--More information about the project-->
    <name>IRMC</name>
    <url>http://www.notoriousdev.com</url>

    <!--Don't touch this either-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--Need these unless the dependency is in the main maven repo-->
    <repositories>
        <!--Bukkit-->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <!--PircBotX-->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--The jars that are downloaded-->
    <dependencies>
        <!--Bukkit-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!--PircBotX-->
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <version>0.11.6</version> 
            <scope>provided</scope> 
        </dependency>
    </dependencies>

    <!--Don't edit this-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:bukkit</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <finalName>IRMC</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>